<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CFG Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><u>My CFG Portfolio</u></h1>
        <h2>About Me</h2>
        <span id="about-description">My name is Tatiana Gurova. I'm a 35 y.o. Junior Software Engineer from London, UK.</span>
    </header>
        <div id="skills-list">
            <h2>My Skills </h2>
            <ul>
               <li>HTML</li>
               <li>CSS</li>
               <li>JavaScript</li>
               <li>Git</li>
           </ul>
       </div>
       <div id="education-list">
        <h2>My Education </h2>
        <ul>
            <li>Bachelor Degree - Voronezh State University, Russia</li>
        </ul>
    </div>
    <div id="All Projects">
        <h2> My Projects </h2>
        <div id="project1">
            <h3>Project 1</h3>
            <p>Project 1 description</p>
        </div>
        
        <div id="project2">
            <h3>Project 2</h3>
            <p>Project 2 description</p>
        </div>
    </div>
    <footer>
        <h2>Contact with me</h2>
        <p>Phone: <a href="#">+44 7858 619 406</a></p>
        <p>Email: <a href="#">tatiana.gurova.j@gmail.com</a></p>
        <p>Github: <a href="#">github.com/gurtatiLND</a></p>
        <p>Linkedin: <a href="#">linkedin.com/in/tatiana-gurova-junsofteng</a></p>
    </footer>
    <button id="hello-button">Say Hello</button>
    <button id="roll-dice-button">Roll Dice</button>
    <button id="job-search-button">Job Search</button>
    <button id="comfort-level-button">Comfort Level</button>
    
    <script src="script.js"></script>
</body>
</html>